Parameter values
----------------
beta         0.945503091939
sigma        1.44740283922
nu           2.8596772331
lambda       1.05265544992
theta        0.639999812476
delta        0.0833333329442
r            0.036666478081

Calibration targets
-------------------
moment                   data            model           weight
corr_h_z                 0.02  0.0199922155525                1
cv_h                     0.22   0.220022368795                1
H                        0.33   0.329994153341                1
K_to_Y                      3    2.99978453795                1
wL_to_Y                  0.64   0.640026423867                1
I_to_Y                   0.25   0.249982043662                1

Calibration objective value
---------------------------
5.59084251212e-08
